<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.LawyerConsultationServiceController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="125.0" prefHeight="675.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="lsTableView" layoutX="72.0" layoutY="41.0" prefHeight="310.0" prefWidth="504.0">
               <columns>
                  <TableColumn prefWidth="122.0" text="User">
                     <cellValueFactory>
                        <PropertyValueFactory property="nameLawyer" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="192.0" text="วัน - เวลา">
                     <cellValueFactory>
                        <PropertyValueFactory property="county" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="190.0" text="ประเภทคดี">
                     <cellValueFactory>
                        <PropertyValueFactory property="attorneyLicenseNumber" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <Text layoutX="618.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ   :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="807.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="นามสกุล">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="643.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ประเภทคดี   :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="618.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายละเอียดคดี   :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="625.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วัน - เวลา   :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label layoutX="672.0" layoutY="194.0" prefHeight="30.0" prefWidth="120.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="877.0" layoutY="194.0" prefHeight="30.0" prefWidth="120.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="771.0" layoutY="241.0" prefHeight="30.0" prefWidth="164.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="771.0" layoutY="281.0" prefHeight="150.0" prefWidth="164.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="740.0" layoutY="446.0" prefHeight="30.0" prefWidth="200.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="profileLawyerImage" fitHeight="150.0" fitWidth="200.0" layoutX="710.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="671.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton layoutX="80.0" layoutY="572.0" onAction="#goToLawyerHomePage" prefHeight="70.0" prefWidth="110.0" text="หน้าหลัก" />
            <JFXButton layoutX="109.0" layoutY="384.0" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="2.0" prefHeight="125.0" prefWidth="1000.0" style="-fx-background-color: #4169E1;">
         <children>
            <Label layoutX="44.0" layoutY="28.0" prefHeight="50.0" prefWidth="190.0" text="บริการปรึกษา" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="270.0" layoutY="719.0" onAction="#goToLawyerWarn" text="เเจ้งเตือน" />
      <JFXButton layoutX="382.0" layoutY="719.0" onAction="#goToLawyerHistory" text="ประวัติ" />
   </children>
</AnchorPane>
