<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.LawyerConsultationServiceController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="125.0" prefHeight="675.0" prefWidth="1000.0">
         <children>
            <Text layoutX="592.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ   :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="777.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="นามสกุล">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="592.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ประเภทคดี   :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="592.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายละเอียดคดี   :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="592.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่ขอรับปรึกษา" wrappingWidth="133.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="nameuserLabel" layoutX="647.0" layoutY="106.0" prefHeight="30.0" prefWidth="120.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="surnameLabel" layoutX="849.0" layoutY="104.0" prefHeight="30.0" prefWidth="120.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="typeLabel" layoutX="695.0" layoutY="179.0" prefHeight="30.0" prefWidth="164.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="informationLabel" layoutX="595.0" layoutY="259.0" prefHeight="30.0" prefWidth="388.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="740.0" layoutY="302.0" prefHeight="30.0" prefWidth="200.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="14.0" layoutY="603.0" onAction="#goToLawyerHomePage" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #4169E1; -fx-background-radius: 30;" text="หน้าหลัก" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <JFXButton layoutX="441.0" layoutY="450.0" onAction="#SubmitLawsuitDetails" style="-fx-background-color: #4169E1; -fx-background-radius: 30;" text="รับเรื่องปรึกษา" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <Text layoutX="592.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เรื่องที่ขอปึกษา   :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="nameLawsuitsLabel" layoutX="729.0" layoutY="144.0" prefHeight="30.0" prefWidth="120.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="284.0" layoutY="603.0" onAction="#goToLawyerWarn" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #4169E1; -fx-background-radius: 30;" text="เเจ้งเตือน" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="148.0" layoutY="603.0" onAction="#goToLawyerHistory" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #4169E1; -fx-background-radius: 30;" text="ประวัติ" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <TableView fx:id="lawsuitsInformationTableView" layoutX="41.0" layoutY="59.0" prefHeight="200.0" prefWidth="440.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <JFXButton layoutX="422.0" layoutY="603.0" onAction="#goToConsult" style="-fx-background-color: #4169E1; -fx-background-radius: 30;" text="รายการที่รับปรึกษา" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="125.0" prefWidth="1002.0" style="-fx-background-color: #4169E1;">
         <children>
            <Label layoutX="406.0" layoutY="38.0" prefHeight="50.0" prefWidth="190.0" text="บริการปรึกษา" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="31.0" layoutY="46.0" mnemonicParsing="false" onAction="#goToBack" style="-fx-background-color: #000000; -fx-background-radius: 30;" text="back" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
