<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.UserHomePageController">
   <children>
      <AnchorPane prefHeight="125.0" prefWidth="1012.0" style="-fx-background-color: #4169E1;">
         <children>
            <Text fx:id="usernameText" fill="WHITE" layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ User">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Label layoutX="14.0" layoutY="14.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Text fx:id="nameText" fill="WHITE" layoutX="154.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="surnameText" fill="WHITE" layoutX="224.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="นามสกุล">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView fx:id="profile" fitHeight="130.0" fitWidth="150.0" layoutX="882.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/user.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="button_user_settings" layoutX="806.0" layoutY="14.0" onAction="#goToSettingsUser" text="ตั้งค่า" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
<!--      <JFXButton layoutX="415.0" layoutY="261.0" onAction="#goTo" text="เข้าใช้บริการ">-->
<!--         <font>-->
<!--            <Font size="28.0" />-->
<!--         </font></JFXButton>-->
      <Label fx:id="number_lawyer" layoutX="74.0" layoutY="443.0" text="จำนวนทนายทั้งหมด">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="number_case" layoutX="620.0" layoutY="443.0" text="จำนวนที่ว่าคดีทั้งหมด">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="141.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/lawyer.png" />
         </image>
      </ImageView>
      <Line endX="241.0" layoutX="166.0" layoutY="416.0" startX="-100.0" />
      <Line endX="241.0" layoutX="703.0" layoutY="416.0" startX="-100.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="699.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/lawyer3.png" />
         </image>
      </ImageView>
      <Label fx:id="countLawyerLabel" layoutX="237.0" layoutY="443.0" prefHeight="27.0" prefWidth="21.0" textAlignment="CENTER" textFill="#ff7777">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="290.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="คน">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="839.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="คดี">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="countLawsuitsLabel" layoutX="786.0" layoutY="443.0" prefHeight="27.0" prefWidth="21.0" textAlignment="CENTER" textFill="#ff7777">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="homepage_button" layoutX="39.0" layoutY="526.0" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #4169E1;" text="หน้าหลัก" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="39.0" layoutY="579.0" onAction="#goToUserWarn" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #4169E1;" text="เเจ้งเตือน" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="search_lawyer" layoutX="39.0" layoutY="683.0" onAction="#goToSearchLawyerPage" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #4169E1;" text="ค้นหาทนาย" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="history" layoutX="39.0" layoutY="632.0" onAction="#goToUserHistory" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #4169E1;" text="ประวัติ" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
