<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.UserConsultLawyerController">
    <children>
      <AnchorPane prefHeight="130.0" prefWidth="1000.0" style="-fx-background-color: #4169E1;">
         <children>
            <Text fill="WHITE" layoutX="428.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ปรึกษาทนาย">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Label fx:id="usernameLabel" layoutX="871.0" layoutY="47.0" text="ชื่อ User" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
            <MenuButton fx:id="menuButton" layoutX="246.0" layoutY="516.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" text="ประเภทคดี" textFill="#250000">
                <font>
                    <Font size="18.0" />
                </font>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleToType1" text="คดีอาชญากรรม" />
                    <MenuItem mnemonicParsing="false" onAction="#handleToType2" text="คดีเชิงอาชญากรรม" />
                    <MenuItem mnemonicParsing="false" onAction="#handleToType3" text="คดีอาศัย" />
                    <MenuItem mnemonicParsing="false" onAction="#handleToType4" text="คดีแพ่ง" />
                    <MenuItem mnemonicParsing="false" onAction="#handleToType5" text="คดีที่เกี่ยวกับทรัพย์สินทางปัญญา" />
                    <MenuItem mnemonicParsing="false" onAction="#handleToType6" text="คดีด้านสุขภาพ" />
                    <MenuItem mnemonicParsing="false" onAction="#handleToType7" text="คดีแรงงาน" />
                    <MenuItem mnemonicParsing="false" onAction="#handleToType8" text="คดีที่เกี่ยวกับสิทธิและเสรีภาพ" />
                    <MenuItem mnemonicParsing="false" onAction="#handleToType9" text="คดีที่เกี่ยวกับทรัพย์สิน" />
                </items>
            </MenuButton>
            <TextField fx:id="informationTextField" layoutX="246.0" layoutY="568.0" maxHeight="100.0" maxWidth="535.0" prefHeight="40.0" prefWidth="535.0" promptText="รายละเอียด" style="-fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font>
            </TextField>
            <Button layoutX="431.0" layoutY="626.0" mnemonicParsing="false" onAction="#SubmitLawsuitDetails" style="-fx-background-color: #4169E1; -fx-background-radius: 30;" text="ส่งคำขอปรึกษา" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <DatePicker fx:id="datePicker" layoutX="486.0" layoutY="516.0" prefHeight="39.0" prefWidth="239.0" promptText="นัดวันขอปรึกษา (วัน/เดือน/ปี)" style="-fx-background-radius: 30;" />
      <Label fx:id="lawyernameLabel" layoutX="339.0" layoutY="322.0" prefHeight="30.0" prefWidth="158.0" text="Lawyername">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lawyersurnameLabel" layoutX="605.0" layoutY="322.0" prefHeight="30.0" prefWidth="186.0" text="Lawyersurname">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lawOfficeLabel" layoutX="376.0" layoutY="408.0" prefHeight="30.0" prefWidth="168.0" text="Lawyeroffce">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="attorneyLicensenumberLabel" layoutX="521.0" layoutY="361.0" text="LawyerAtto">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text layoutX="288.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ   :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="502.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="นามสกุล">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="378.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="หมายเลขทนาย   :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="246.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="สำนักงานทนาย   :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="561.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จังหวัด   :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="countyLabel" layoutX="637.0" layoutY="407.0" prefHeight="30.0" prefWidth="334.0" text="Lawyeroffce">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="397.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="profileLawyer" fitHeight="150.0" fitWidth="136.0" layoutX="453.0" layoutY="134.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutY="130.0" prefHeight="670.0" prefWidth="102.0" style="-fx-background-color: #87CEFA;">
         <children>
                      <JFXButton layoutX="-8.0" layoutY="92.0" onAction="#goToHomePage" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #4169E1;" text="หน้าหลัก" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
                      </JFXButton>
            <JFXButton layoutX="-8.0" layoutY="151.0" onAction="#goToUserWarn" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #4169E1;" text="เเจ้งเตือน" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="history" layoutX="-8.0" layoutY="210.0" onAction="#goToUserHistory" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #4169E1;" text="ประวัติ" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="-8.0" layoutY="269.0" onAction="#goToSearchLawyer" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #4169E1;" text="ค้นหาทนาย" textFill="#f8f8f8">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TextField fx:id="nameTextField" layoutX="389.0" layoutY="457.0" prefHeight="30.0" prefWidth="226.0" style="-fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="256.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เรื่องที่ปรึกษา   :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
