<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.UserHistoryController">
   <children>
      <AnchorPane prefHeight="125.0" prefWidth="1000.0" style="-fx-background-color: #4169E1;">
         <children>
            <Label layoutX="464.0" layoutY="40.0" text="ประวัติ" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="125.0" prefHeight="677.0" prefWidth="110.0" style="-fx-background-color: #87CEFA;">
         <children>
            <JFXButton layoutY="92.0" onAction="#goToHomePage" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #4169E1;" text="หน้าหลัก" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="151.0" onAction="#goToUserWarn" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #4169E1;" text="เเจ้งเตือน" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="history" layoutY="210.0" onAction="#goToUserHistory" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #4169E1;" text="ประวัติ" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="search_lawyer" layoutY="269.0" onAction="#goToSearchLawyerPage" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #4169E1;" text="ค้นหาทนาย" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="110.0" layoutY="117.0" prefHeight="677.0" prefWidth="891.0">
         <children>
            <TableView fx:id="lawsuitsInformationTableView1" layoutX="57.0" layoutY="92.0" prefHeight="200.0" prefWidth="392.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <TableView fx:id="lawsuitsInformationTableView2" layoutX="57.0" layoutY="397.0" prefHeight="200.0" prefWidth="392.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Text layoutX="57.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="คำร้องขอปรึกษาทั้งหมด">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="คำร้องที่ได้รับการปรึกษาแล้ว">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="488.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เรื่องที่ปรึกษา   :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="501.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ประเภทคดี   :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="463.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ข้อมูลเกี่ยวกับคดี   :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="627.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายละเอียด">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="607.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ทนายที่ให้คำปรึกษา">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="482.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ  :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="636.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="นามสกุล  :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="481.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="หมายเลขใบอนุญาตการเป็นทนายความ  :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="482.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="สำนักงานทนาย   :" wrappingWidth="118.859375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="482.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="คำแนะนำ   :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="#c35050" layoutX="488.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ติดต่อสอบถามเพิ่มเติม">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="645.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel.    :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="636.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email   :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="nameLawsuitText" layoutX="600.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="typsLawsuitsText" layoutX="600.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea fx:id="informatonTextArea" layoutX="594.0" layoutY="169.0" prefHeight="68.0" prefWidth="283.0" />
            <TextArea fx:id="commentLawsuitsText" layoutX="483.0" layoutY="465.0" prefHeight="98.0" prefWidth="392.0" />
            <Text fx:id="nameLawyerText" layoutX="535.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="surnameLawyerText" layoutX="721.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="attorneyLicensenumberText" layoutX="736.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="lawOfficeText" layoutX="607.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="numberText" layoutX="706.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="emailText" layoutX="706.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
