<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.UserHomePageController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="1001.0" style="-fx-background-color: #4169E1;">
         <children>
            <Text fx:id="usernameText" fill="WHITE" layoutX="17.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ User">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Label layoutX="14.0" layoutY="14.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXButton fx:id="button_user_settings" layoutX="778.0" layoutY="14.0" onAction="#goToSettingsUser" text="ตั้งค่า" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="profile" fitHeight="172.0" fitWidth="162.0" layoutX="839.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/user.png" />
               </image>
            </ImageView>
            <Text fx:id="nameText" fill="WHITE" layoutX="178.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="surnameText" fill="WHITE" layoutX="254.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="นามสกุล">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
<!--      <JFXButton layoutX="415.0" layoutY="261.0" onAction="#goTo" text="เข้าใช้บริการ">-->
<!--         <font>-->
<!--            <Font size="28.0" />-->
<!--         </font></JFXButton>-->
      <Label fx:id="number_lawyer" layoutX="207.0" layoutY="446.0" text="จำนวนทนาย">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="number_case" layoutX="727.0" layoutY="446.0" text="จำนวนที่ว่าคดี">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="175.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/lawyer.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="1.0" layoutY="725.0" prefHeight="75.0" prefWidth="600.0">
         <children>
            <JFXButton fx:id="homepage_button" layoutX="33.0" layoutY="23.0" text="หน้าหลัก" />
            <JFXButton layoutX="135.0" layoutY="23.0" onAction="#goToUserWarn" text="เเจ้งเตือน" />
            <JFXButton layoutX="248.0" layoutY="23.0" onAction="#goToConsultLawyer" onMouseClicked="#goToConsultLawyer" text="ปรึกษาทนาย" />
            <JFXButton fx:id="search_lawyer" layoutX="370.0" layoutY="23.0" onAction="#goToSearchLawyerPage" text="ค้นหาทนาย" />
            <JFXButton fx:id="history" layoutX="498.0" layoutY="23.0" onAction="#goToUserHistory" text="ประวัติ" />
         </children>
      </AnchorPane>
      <Line endX="241.0" layoutX="180.0" layoutY="417.0" startX="-100.0" />
      <Line endX="241.0" layoutX="703.0" layoutY="416.0" startX="-100.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="699.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/lawyer3.png" />
         </image>
      </ImageView>
      <ListView fx:id="lawyerListListView" layoutX="224.0" layoutY="490.0" prefHeight="230.0" prefWidth="553.0" />
   </children>
</AnchorPane>
