<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.MenuManagerController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #aaaaaa;">
         <children>
            <Button alignment="CENTER" layoutX="357.0" layoutY="527.0" mnemonicParsing="false" onAction="#ManageLogoutButton" style="-fx-background-radius: 20; -fx-background-color: #454545;" text="Log out" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.20000000298023224" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label layoutX="288.0" layoutY="43.0" text="Welcome back Manager">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Pane layoutX="300.0" layoutY="148.0" prefHeight="329.0" prefWidth="200.0" style="-fx-background-color: #888888; -fx-background-radius: 20;">
               <children>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleManageOrderButton" style="-fx-background-radius: 20; -fx-background-color: #454545;" text="Manage New Order" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.20000000298023224" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleManageProductButton" prefHeight="39.0" prefWidth="181.0" style="-fx-background-radius: 20; -fx-background-color: #454545;" text="Manage Product" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.20000000298023224" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleManageContractButton" prefHeight="39.0" prefWidth="181.0" style="-fx-background-radius: 20; -fx-background-color: #454545;" text="Manage Contract" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.20000000298023224" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleReceiptButton" prefHeight="39.0" prefWidth="181.0" style="-fx-background-radius: 20; -fx-background-color: #454545;" text="Receipt" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.20000000298023224" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.20000000298023224" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
